https://nx.dev/web/guides/cli
https://nrwl.io/
https://nx.dev/web/tutorial/01-create-application

https://nx.dev/angular/getting-started/what-is-nx
https://nx.dev/angular/tutorial/01-create-application
https://nx.dev/angular/fundamentals/build-full-stack-applications

https://github.com/Annie-Huang/myorg


C:\react\myorg>ng serve todos       <<< http://localhost:4200/
C:\react\myorg>ng serve api         <<< http://localhost:3333/api/todos     << if you only go to




=======================================================

C:\react>npx create-nx-workspace@latest myorg
npx: installed 169 in 21.611s
? What to create in the new workspace (Use arrow keys)
> empty             [an empty workspace]
  web components    [a workspace with a single app built using web components]
  angular           [a workspace with a single Angular application]
  angular-nest      [a workspace with a full stack application (Angular + Nest)]
  react             [a workspace with a single React application]
  react-express     [a workspace with a full stack application (React + Express)]
  next.js           [a workspace with a single Next.js application]
? CLI to power the Nx workspace
  Nx           [Extensible CLI for JavaScript and TypeScript applications]
> Angular CLI  [Extensible CLI for Angular applications. Recommended for Angular projects.]

----------------------------------------------------

C:\react\myorg>ng add @nrwl/angular --defaults

C:\react\myorg>npm audit fix      <<< fixed 0 of 5 vulnerabilities in 899799 scanned packages
C:\react\myorg>npm audit
C:\react\myorg>npm install --save-dev jest-preset-angular@8.0.0     <<< Suggestion from npm audit


C:\react\myorg>npm ls tree-kill
myorg@0.0.0 C:\react\myorg
+-- @angular-devkit/build-angular@0.803.22
| +-- @ngtools/webpack@8.3.22
| | `-- tree-kill@1.2.1  deduped
| `-- tree-kill@1.2.1
`-- @nrwl/cypress@8.11.0
  `-- tree-kill@1.2.1  deduped

Manually fix the tree-kill volunerability by:
npm install tree-kill
> find the dependency hash in the library. which is
    "tree-kill": {
      "version": "1.2.2",
      "resolved": "https://registry.npmjs.org/tree-kill/-/tree-kill-1.2.2.tgz",
      "integrity": "sha512-L0Orpi8qGpRG//Nd+H90vFB+3iHnue1zSSGmNOOCh1GLJ7rUKVwV2HvijphGQS2UmhUZewS9VgvxYIdgr+fG1A=="
    },
> Replace it in package-lock.json
> and update all versions of
tree-kill": "1.2.1",
to
"tree-kill": "1.2.2",

----------------------------------------------------


C:\react\myorg>ng g @nrwl/angular:application todos
? Which stylesheet format would you like to use?
  CSS
> SASS(.scss)  [ http://sass-lang.com   ]
  Stylus(.styl)[ http://stylus-lang.com ]
  LESS         [ http://lesscss.org     ]
? Would you like to configure routing for this application? (y/N) N

The structure after the above command becomes:
myorg/
├── apps/
│   ├── todos/
│   │   ├── src/
│   │   │   ├── app/
│   │   │   ├── assets/
│   │   │   ├── environments/
│   │   │   ├── favicon.ico
│   │   │   ├── index.html
│   │   │   ├── main.ts
│   │   │   ├── polyfills.ts
│   │   │   ├── styles.scss
│   │   │   └── test.ts
│   │   ├── browserslist
│   │   ├── jest.conf.js
│   │   ├── tsconfig.app.json
│   │   ├── tsconfig.json
│   │   ├── tsconfig.spec.json
│   │   └── tslint.json
│   └── todos-e2e/
│       ├── src/
│       │   ├── fixtures/
│       │   │   └── example.json
│       │   ├── integration/
│       │   │   └── app.spec.ts
│       │   ├── plugins/
│       │   │   └── index.ts
│       │   └── support/
│       │       ├── app.po.ts
│       │       ├── commands.ts
│       │       └── index.ts
│       ├── cypress.json
│       ├── tsconfig.e2e.json
│       ├── tsconfig.jsonp
│       └── tslint.json
├── libs/
├── tools/
├── angular.json
├── nx.json
├── package.json
├── tsconfig.json
├── tslint.json
└── README.md

----------------------------------------------------

C:\react\myorg>ng serve todos
C:\react\myorg>ng e2e todos-e2e --watch
C:\react\myorg>ng e2e todos-e2e --headless

C:\react\myorg>ng add @nrwl/nest
C:\react\myorg>ng g @nrwl/nest:app api --frontendProject=todos
? In which directory should the node application be generated?    <<< just click Enter for this question...

It will generate this structure:
myorg/
├── apps/
│   ├── todos/
│   ├── todos-e2e/
│   └── api/
│       ├── src/
│       │   ├── app/
│       │   │   ├── app.controller.ts
│       │   │   ├── app.controller.spec.ts
│       │   │   ├── app.module.ts
│       │   │   ├── app.service.ts
│       │   │   └── app.service.spec.ts
│       │   ├── assets/
│       │   ├── environments/
│       │   │   ├── environment.ts
│       │   │   └── environment.prod.ts
│       │   └── main.ts
│       ├── jest.conf.js
│       ├── proxy.conf.json
│       ├── tsconfig.app.json
│       ├── tsconfig.json
│       ├── tsconfig.spec.json
│       └── tslint.json
├── libs/
├── angular.json
├── nx.json
├── package.json
├── tools/
├── tsconfig.json
└── tslint.json


----------------------------------------------------

C:\react\myorg>ng serve api     <<< http://localhost:3333/api


